* {
    box-sizing: border-box;
}

.flex {
    display: flex;
}

body {
    background: #0D253F;
    font-family: 'Poppins';
}

header {
    align-items: center;
}

header>h1 {
    background: linear-gradient(93.24deg, #01B4E4 1.09%, #90CEA1 108.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.search-container {
    background: rgba(221, 221, 221, 0.5);
}

.search-container>input {
    border: none;
    background: transparent;
}

.search-container>input::placeholder {
    color: rgba(221, 221, 221, 0.8);
}

textarea:focus, input:focus{
    outline: none;
    color: rgba(221, 221, 221, 0.8);
}

.img {
    background: #ddd;
    border-radius: 15px;
}

.card>h1 {
    color: #fff;
    font-size: 24px;
}

main>h1 {
    color: #fff;
    font-weight: 600;
}

.card-container {
    display: grid;
}

.card-container h1 {
    font-weight: 500;
}

@media (max-width: 35em) {
    header {
        display: flex;
        padding: 20px 20px 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header>h1 {
        font-size: 24px;
    }

    .search-container {
        width: 250px;
        border-radius: 3px;
        padding: 5px 5px 5px 10px;
    }

    .search-container>input {
        font-size: 13px;
    }

    nav {
        width: 100%;
        order: 3;
        margin-top: 15px;
    }

    .dropdown-btn {
        display: none;
    }

    .dropdown-content {
        justify-content: space-between;
    }

    .dropdown-content>li>a {
        font-size: 16px;
        text-decoration: none;
        color: rgba(221, 221, 221, 0.8);
    }

    .dropdown-content>li>.active {
        color: #fff;
    }

    main {
        margin-top: 30px;
        padding-inline: 20px;
    }

    main>h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .card-container>.card {
        margin-bottom: 10px;
    }

    .card-container .img {
        width: 100%;
        background: #ddd;
        height: 45vw;
    }

    .card-container h1 {
        font-size: 20px;
        margin-top: 15px;
    }
}

@media (min-width: 35em) and (max-width: 45em) {
    header {
        display: grid;
        grid-template-columns: 180px 1fr 200px;
        padding: 30px 40px 0;
    }

    header>h1 {
        font-size: 32px;
        margin-right: 15px;
    }

    nav {
        position: relative;
    }
    
    nav>label {
        font-size: 22px;
        color: #90CEA1;
        font-weight: 500;
        cursor: pointer;
    }
    
    .dropdown-content::before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        background: #000;
        transform: rotate(45deg);
        top: -7px;
        left: 4px;
        z-index: -1;
    }
    
    .dropdown-content[data-visible="false"] {
        display: none;
    }
    
    .dropdown-content[data-visible="true"] {
        display: block;
    }
    
    .dropdown-content {
        flex-direction: column;
        width: 150px;
        background: #000;
        position: absolute;
        margin-top: 20px;
    }

    .dropdown-content>li {
        padding: 10px 15px;
    } 

    .dropdown-content>li>a {
        font-size: 16px;
        text-decoration: none;
        color: rgba(221, 221, 221, 0.8);
        cursor: pointer;
    }
    
    .dropdown-content>li>.active {
        color: #fff;
    }

    .search-container {
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
    }

    .search-container>input {
        font-size: 14px;
    }

    main {
        margin-top: 35px;
        padding-inline: 40px;
    }

    main>h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .card-container>.card {
        margin-bottom: 10px;
    }

    .card-container .img {
        width: 100%;
        background: #ddd;
        height: 40vw;
    }

    .card-container h1 {
        margin-top: 15px;
        font-size: 20px;
    }
}

@media (min-width: 45em) {
    header {
        display: grid;
        grid-template-columns: 200px 1fr 300px;
        padding: 30px 60px 0;
    }

    header>h1 {
        font-size: 36px;
        margin-right: 30px;
    }

    nav {
        position: relative;
    }
    
    nav>label {
        font-size: 24px;
        color: #90CEA1;
        font-weight: 500;
        cursor: pointer;
    }
    
    .dropdown-content::before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        background: #000;
        transform: rotate(45deg);
        top: -7px;
        left: 4px;
        z-index: -1;
    }
    
    .dropdown-content[data-visible="false"] {
        display: none;
    }
    
    .dropdown-content[data-visible="true"] {
        display: block;
    }
    
    .dropdown-content {
        flex-direction: column;
        width: 150px;
        background: #000;
        position: absolute;
        margin-top: 20px;
    }

    .dropdown-content>li {
        padding: 15px 20px;
    }

    .dropdown-content>li>a {
        font-size: 20px;
        text-decoration: none;
        color: rgba(221, 221, 221, 0.8);
        cursor: pointer;
    }
    
    .dropdown-content>li>.active {
        color: #fff;
    }

    .search-container {
        border-radius: 8px;
        padding: 5px 5px 5px 15px;
    }

    .search-container>input {
        font-size: 16px;
    }

    main {
        margin-top: 50px;
        padding-inline: 60px;
    }

    main>h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .card-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .card-container>.card {
        margin-bottom: 10px;
    }

    .card-container .img {
        width: 100%;
        background: #ddd;
        height: 30vw;
    }

    .card-container h1 {
        margin-top: 15px;
        font-size: 20px;
    }
}